spring.application.name=desafio
server.port=${PORT:8093}

spring.config.import=optional:file:env.properties

spring.devtools.restart.enabled=false

logging.level.com.sicredi.desafio=INFO
logging.level.org.springframework.security=INFO

# Datasource Heroku Postgres
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}
spring.jpa.properties.hibernate.dialect=${DB_DIALECT}

# Integracoes com sistema de validacao do CPF
BASE_URL_INTEGRACAO=https://user-info.herokuapp.com/users

# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway
#spring.flyway.enabled=true
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/empty
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.ignoreUnknownDb=true
spring.flyway.sql-server.application-lock=false
flyway.detectEncoding=true
flyway.encoding=UTF-8

# Swagger
springdoc.swagger-ui.path=/docs
springdoc.model-converters.hidden-filter.enabled=false

# validador cpf
URL_SISTEMA_EXTERNO=https://user-info.herokuapp.com/users

spring.security.enabled=false
springdoc.override-with-generic-response=false

spring.mail.host=smtp.gmail.com
spring.mail.port=${GMAIL_PORT}
spring.mail.username=${GMAIL_EMAIL}
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

fila.sessoes-votacao=sessoes-votacao
fila.resultado-votacao=resultado-votacao
destinatario-padrao=rohh3578@gmail.com
