spring.application.name=desafio
server.port=8080
#spring.config.import=file:env.properties
spring.config.import=optional:file:env.properties

spring.devtools.restart.enabled=true

logging.level.com.sicredi.desafio=DEBUG
logging.level.org.springframework.security=DEBUG

spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.sql-server.application-lock=false
flyway.detectEncoding=true
flyway.encoding=UTF-8

springdoc.swagger-ui.path=/docs
springdoc.model-converters.hidden-filter.enabled=false

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#datasource.default.url=jdbc:h2:mem:testdb
#datasource.default.driver-class-name=org.h2.Driver
#datasource.default.username=sa
#datasource.default.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/empty
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.ignoreUnknownDb=true

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}
spring.jpa.properties.hibernate.dialect=${DB_DIALECT}

URL_SISTEMA_EXTERNO=https://user-info.herokuapp.com/users
